mcous/go-test-annotations/action.yaml
name: Go test annotations
description: Add annotations from `go test` to your GitHub Actions workflow runs

author: Michael Cousins

inputs:
  test-report:
    description: Path to the test results file from `go test -json`
    default: 'test.json'

  rerun-fails-report:
    description: Path to the test results file from `go test -json`
    default: 'test.json'

runs:
  using: node20
  main: dist/main.js

ashb/oapi-resty-codegen/.github/workflows/ci.yaml
- name: Report
  uses: mcous/go-test-annotations@c88dae7c338c628e850685a0e8aa6a8fc2f4685d
  # Only upload annotations from 1.24 -- we can manually go and look for other failures
  if: ${{ !cancelled() && matrix.version == '1.24' }}
  with:
    test-report: testrun.json